{
    "input": "file.csv",
    "train_data": "input/2022-fuel-consumption-ratings/MY2022 Fuel Consumption Ratings - MY2022 Fuel Consumption Ratings.csv",
    "input_data": "input/2022-fuel-consumption-ratings/PIVITBBBYYYYY - Sheet1.csv",
    "user" : "AC9a7dc846c75614072af080adf179816e",
    "authToken": "9c36bc5b2236983419303bd388cd592c"

}